#spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.url=jdbc:postgresql://192.168.43.176:5432/sweater
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#changed this property from create to validate when added script V1__Init_DB.sql
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/home/alex/Downloads/files

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfgrqgZAAAAAC2XRNCfBxtYSz8Rh083OvgCwqBZ

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=localhost:8080