#spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.url=jdbc:postgresql://192.168.43.176:5432/sweater
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#changed this property from create to validate when added script V1__Init_DB.sql
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/home/alex/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=${EMAIL:'some@some.com'}
spring.mail.password=${PASSWORD:1}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recaptcha.secret=${SECRET:1}

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=192.168.43.176